# Production build config — COMMITTED ON PURPOSE (un-ignored in .gitignore).
# PUBLIC build flags ONLY (NEXT_PUBLIC_*). NEVER put secrets here — they would be
# committed AND inlined into the public client bundle. Secrets stay in .env.local.
#
# Next.js loads this automatically for `next build`. Dev (`next dev`) is unaffected.

# Show the measure-authoring editor in production. The editor itself is gated to
# logged-in users at runtime (see MeasureEditor.tsx); anonymous visitors only see the
# curve. Writes are auth + RLS-gated regardless. Decision: open editing for any
# signed-in user (session-10 model — direct publish, versioned + attributed).
NEXT_PUBLIC_AUTHORING=1
